<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title></title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<style type="text/css">
	*{ margin: 0; padding: 0; }
	li{ list-style: none; }
	html,body{ height: 100%;}
	body{
		/* 
		 background: #4c7a9e url(http://www.preview.imithemes.com/okidoapp/images/bg_showcase.jpg); 
		 -webkit-background-size: cover;
		 */
		background: #4c7a9e url(img/noise.png);
		
	}
	
	.clearfix:before, .clearfix:after {
	    content: '';
	    display: table;
	}
	.clearfix:after{
	    clear: both;
	}
	.clearfix{
	    *zoom: 1;
	}

	.box-counter-container {
		position: fixed;
		left: 50%;
		top: 50%;
		width: 886px;
		
		margin-top: -60px;
		margin-left: -443px;
	  	text-align: center;
	}

	.box-counter {  
	  	position: relative;
	  	float: left;
	  	margin: 0 10px;
	  	padding: 0;
	  	width: 100px;
	  	height: 120px;
	  	border-radius: 5px;
	  	background: #4caed3;
	  	box-shadow: 5px 5px 0px rgba(0,0,0,0.08);
	  	overflow: hidden;
	}
	
	.box-counter:nth-child(1) {
		width: 225px
	}

	.box-counter:nth-child(2) {
		width: 300px
	}

	.box-counter:nth-child(3) {
		width: 300px
	}

	.box-counter:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		box-shadow: inset 0px 0px 50px 10px #4caed3;
		z-index: 999;
	}

	.box-counter:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 50%;
		border-radius: 5px 5px 0px 0px;
		box-shadow: inset 0px -50px 70px -50px rgba(100,150,180,0.35);
		border-bottom: 1px solid rgba(100,150,180,0.22);
		z-index: 1000;
	}

	.box-counter ul{
		height: 100%;
	}
	
	.box-counter li{
		float: left;
		width: 75px;
		height: 100%;
		
		-webkit-transition: all .1s linear;
	}

	.box-counter .none li{
		color: #fff;
	  	text-align: center;
	  	line-height: 120px;
	  	font-family: Roboto;
	  	font-size: 6em;
	  	text-shadow: 0px 0px 2px rgba(255,255,255,1), 2px 2px 0px rgba(0,0,0,0.08);
	}
	
	.box-counter .prefix li:nth-child(1) {
		background: url(img/num1.png) repeat-y;
	}

	.box-counter .prefix li:nth-child(2) {
		background: url(img/num3458.png) repeat-y;
	}

	.box-counter .prefix li:nth-child(3) {
		background: url(img/num0-9.png) repeat-y;
	}

	.box-counter .suffix li{
		background: url(img/num0-9.png) repeat-y;
	}
</style>
</head>
<body>

<div class="box-counter-container clearfix">
	<div class="box-counter">
		<ul class="none">
			<li>*</li>
			<li>*</li>
			<li>*</li>
		</ul>
	</div>

	<div class="box-counter">
		<ul class="none">
			<li>*</li>
			<li>*</li>
			<li>*</li>
			<li>*</li>
		</ul>
	</div>

	<div class="box-counter">
		<ul class="none">
			<li>*</li>
			<li>*</li>
			<li>*</li>
			<li>*</li>
		</ul>
	</div>
</div>

	<!--
        /^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$/

		~~(Math.random() * max)
		~~(Math.random() * (min - max + 1) + max)
		( new Date().getTime() * 7 - 13 ) % totalCount + 1


		//数组排序  [].sort(function () { return 0.5 - Math.random(); })
	-->
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript">
	
	/*
	 * strat
	 */

	$( '.box-counter:eq(0) > ul' ).attr( 'class', 'prefix' ).find( 'li' ).empty();
	$( '.box-counter:eq(2) > ul' ).attr( 'class', 'suffix' ).find( 'li' ).empty();


	/*$( '.box-counter ul:not(.none) li' ).filter(function( i ){ return i > 1 }).each(function(){
		var bg = Bingo( $( this ) );

		$( this ).data( 'bg', bg );

		bg.start()
	})*/

	//空格控制
	var action = $( '.box-counter ul:not(.none) li' ).filter(function( i ){ return i > 0 }),
		b = true,
		c = Lucky( action );


	$( document ).on('keydown', function( e ){
		if( e.keyCode == 32 ){//空格
			if( b ){
				c.aStart();
				b = false;
			}else{
				c.lottery();
				b = true;
			}
		}
	})

	/*Control( action )

	function Control( args ){
		$.each(args, function( i, n ){
			setTimeout(function(){ 
				var single = $( n ),
					bingo  = Bingo( single );

				bingo.start();

				$( n ).data( 'bingo',  bingo);
			}, i * 150)
		})
	}*/

	function Lucky( args ){
		var args = args;

		return {
			//顺序运动
			aStart: function(){
				$.each(args, function( i, n ){
					var single = $( n );

					if( single.data( 'bingo' ) == undefined ){

						single.data( 'bingo',  Bingo( single ) );

					}

					setTimeout(function(){
						
						single.data( 'bingo' ).start();

					}, i * 150)
				})
			},

			//抽奖
			lottery: function(){
				//异步获取Json、手机号

				var lucky = '15967197636';
					value = [];

				for(var i = 0; i < lucky.length; i++){
					( i > 0 && i < 3 || i > 6 ) && value.push( lucky.charAt( i ) )
				}
				
				$.each(args, function(i, n){
					var single = $( n ),
						bingo = single.data( 'bingo' );

					bingo.endTo( ~~value[ i ], i * 200, !i )
				})
			}
		}
	}

	/*
	 * 摇奖机Bingo
	 * 从下至上循环摇动，控制backgroundPositionY
	 * arg $对象
	 */
	function Bingo( arg ) {
		var code = '3458', //网络识别号 [ 2 ]{ 3, 4, 5, 8 }
						   //RegExp( /^13[0-9]{9}$|14[0-9]{9}|15[0-9]{9}$|18[0-9]{9}$/ )

			loop = 0,      //循环次数
			running = 0,   //0 - 9
			timer = null;  //控制摇动时间

		/*
		 * 增加随机步数selfAuto
		 * 保证每次跳跃次数不一致
		 * 范围 Math.random() * 10   --  [ 0 - 9 ]
		 */
		function selfAuto() {
			running += ~~( Math.random() * 10 );

			format();
		}

		/*
		 * 格式化format
		 * running 保持0-9区间
		 */
		function format() {
			if( running >= 10 ){
				loop ++;
				running -= 10;
			}
		}

		return {
			start: function() {
				selfAuto();

				arg.css({
					'background-position-y': -120 * ( 10 * loop + running )
				})

				//[50, 100]
				timer = setTimeout( arguments.callee, Math.random() * 50 + 50 )
			},

			stop: function(){
				clearTimeout( timer )
			},

			endTo: function( num, timer ) {
				this.stop();

				timer = timer || 200;

				//网络识别号 [ 2 ]{ 3, 4, 5, 8 }
				if( arguments[2] != undefined && arguments[2] ) {
					var to = code.indexOf( num ),
						from = ( 10 * loop + running ) % 4;
					
					if( to >= from ) {
						running += to - from;
					} else {
						running += 4 + to - from;
					}
					
					format();
				} else {
					if( num < running ) {
						loop ++;
					}
					running = num;
				}
				

				arg.animate({
					'background-position-y': -120 * ( 10 * loop + running  )
				}, timer)
			}
		}
	}
</script>
</body>
</html>